.hero {
    background-color: var(--secondary-bg);
    padding: 3rem 0 1rem 0;
}

.hero--container {
    max-width: 65rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 960px) {
    .hero--container {
        grid-template-columns: 1fr 1fr;
    }
}

.hero--content {
    padding: 2rem 2rem 0rem 2rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.hero--content p {
    font-size: 20px;
    max-width: 520px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.hero--img {
    justify-content: center;
    align-items: center;
    display: flex;
}
.hero--img img {
    border-radius: 20px;
}
